<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Cheat Sheet FR</title>
		<style>
table {
	width: 100%;
	border-collapse: collapse;
}
	table, th, td {
		border: 1px solid black;
	}
	th, td {
		padding: 10px;
		text-align: left;
	}
	th {
		background-color: #f2f2f2;
	}
	tr.tag {
		background: #f0f8ff;
	}
	tr.characteristics {
		background: #d7ecff;
	}
	tr.properties {
		background: #f0f8ff;
	}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="2">Étape de l'évolution</th>
				<th>I</th>
				<th>II</th>
				<th>III</th>
				<th>IV</th>
			</tr>
			<tr class="tag">
				<td rowspan="4">Étiquettes de l'axe des x (types de capital)</td> <!-- This cell will span the first four rows -->
				<td>Activité</td>
				<td class="tag stage1">Génèse</td>
				<td class="tag stage2">Custom</td>
				<td class="tag stage3">Produit (+location)</td>
				<td class="tag stage4">Banalité / Marchandise /<br/> Commodité (+utilitaires)</td>
			</tr>
			<tr class="tag">
				<td>Données</td>
				<td class="tag stage1">Non modélisé</td>
				<td class="tag stage2">Divergent</td>
				<td class="tag stage3">Convergent</td>
				<td class="tag stage4">Modélisé</td>
			</tr>
			<tr class="tag">
				<td>Pratique (implicite)</td>
				<td class="tag stage1">Nouveau</td>
				<td class="tag stage2">Émergent</td>
				<td class="tag stage3">Accepté</td>
				<td class="tag stage4">Meilleur</td>
			</tr>
			<tr class="tag">
				<td>Connaissance (implicite)</td>
				<td class="tag stage1">Concept</td>
				<td class="tag stage2">Hypothèse</td>
				<td class="tag stage3">Théorie</td>
				<td class="tag stage4">Universellement accepté</td>
			</tr>
			<!-- Additional rows will be added here -->
			<tr class="characteristics">
				<td rowspan="3">Une <b>caractéristique</b> d'une étape de l'évolution est un trait ou une qualité définissante qui peut être observée pendant cette phase particulière</td> <!-- This cell will span the first four rows -->
				<td><b>Omniprésence</b></td>
				<td class="characteristics stage1"><b>Rare</b></td>
				<td class="characteristics stage2"><b>Présence</b> en augmentation <b>lente</b></td>
				<td class="characteristics stage3"><b>Présence</b> en augmentation <b>rapide</b></td>
				<td class="characteristics stage4"><b>Répandu</b> dans le marché / ecosystème</td>
			</tr>
			<tr class="characteristics">
				<td><b>Certitude</b></td>
				<td class="characteristics stage1">Mal compris / exploration / gestion de l'<b>inconnu</b> / découverte</td>
				<td class="characteristics stage2">Accroissement rapide de l'apprentissage / la découverte cède la place au <b>perfectionnement</b></td>
				<td class="characteristics stage3">Augmentation rapide de l'utilisation / <v>adaptation croissante</b> vers l'<b>objectif visé</b></td>
				<td class="characteristics stage4"><b>Communément compris</b> (en termes d'utilisation)</td>
			</tr>
			<tr class="characteristics">
				<td>Types de <b>publication</b></td>
				<td class="characteristics stage1">Description et <b>l'émerveillement</b> face à la nouveauté / la <b>découverte</b> d'une merveille / un <b>territoire</b> ou un <b>horizon</b> <b>inexploré</b></td>
				<td class="characteristics stage2">Focus sur la <b>construction</b> / <b>l'élaboration</b> / Développement de la <b>prise de conscience</b> et de <b>l'apprentissage</b> / Nombreux modèles d'explication / <b>Absence de concensus</b> / Un environnement comparable au '<i>Far West</i>' /</td>
				<td class="characteristics stage3"><b>Maintenance</b> / <b>opération</b> / <b>installation</b> / comparaison entre des formes concurrentes / <b>analyse</b> des <b>fonctionnalités</b> (d'un modèle sur un autre)</td>
				<td class="characteristics stage4">Focus sur l'<b>utilisation</b> / composant communément <b>accepté</b>, presque <b>invisible</b></td>
			</tr>

			<tr class="properties">
				<td rowspan="12"> Une <b>propriété</b> d'une étape de l'évolution fait référence à un attribut quantifiable ou mesurable qui définit cette étape</td>
				<td><b>Marché</b></td>
				<td class="properties stage1">Marché <b>indéfini</b></td>
				<td class="properties stage2">Marché en <b>formation</b>/ une gamme de formes concurrentes et de modèles différents</td>
				<td class="properties stage3">Marché en <b>croissance</b> / consolidation à quelques formes concurrentes mais acceptées</td>
				<td class="properties stage4">Marché <b>mature</b> / stabilisé à une forme acceptée</td>
			</tr>
			<tr class="properties">
				<td>Gestion des <b>connaissances</b></td>
				<td class="properties stage1"><b>Incertain</b></td>
				<td class="properties stage2">Apprentissage basé sur l'<b>utilisation</b> / <b>tester</b> et <b>valider</b> des les <b>prédictions</b></td>
				<td class="properties stage3">Apprentissage basé sur l'<b>opération</b> / utilisation de la prédiction</td>
				<td class="properties stage4"><b>Connu</b> / <b>accepté</b></td>
			</tr>
			<tr class="properties">
				<td><b>Perception</b> du <b>marché</b> (<b>Écosystème</b>)</td>
				<td class="properties stage1"><b>Chaotique</b> (non linéaire) / Domaine de "fou" (dans le sens "<b>crazy ideas</b>")</td>
				<td class="properties stage2">Domaine des "<b>experts</b>"</td>
				<td class="properties stage3">Augmentation de l'acceptation / Domaine des "<b>professionnels</b>"</td>
				<td class="properties stage4"><b>Ordonné</b> (apparence d'être linéaire) / trivial / formule à suivre</td>
			</tr>
			<tr class="properties">
				<td><b>Perception</b> de <b>l'utilisateur</b></td>
				<td class="properties stage1"><b>Différent</b> / <b>déroutant</b> / excitant / <b>surprenant</b> / dangereux</td>
				<td class="properties stage2"><b>Avant-gardiste</b> / émergente / incertitude quant aux résultats</td>
				<td class="properties stage3">De plus en plus commun / <b>déception si non utilisé ou indisponible</b> / sentiment d'être laissé pour compte</td>
				<td class="properties stage4"><b>Standard</b> / <b>attendu</b> / Choquant de s'en passer</td>
			</tr>
			<tr class="properties">
				<td><b>Perception</b> dans <b>l'industrie</b></td>
				<td class="properties stage1">Source d'<b>avantage compétitif</b> dans le <b>futur</b>/ imprévisible / inconnu</td>
				<td class="properties stage2">Vu comme un <b>avantage compétitif</b> / un <b>différentiant</b> / à la recherche de retour sur investissement (<b>ROI</b>) et d'exemples concrets</td>
				<td class="properties stage3"><b>Avantage</b> à travers la <b>mise en œuvre</b> / fonctionnalités / C'est un meilleur modèle</td>
				<td class="properties stage4"><b>Coût de fonctionnement</b> / <b>largement accepté</b> / Modèles clairement établis et précis</td>
			</tr>
			<tr class="properties">
				<td>Concentration de la valeur</td>
				<td class="properties stage1">Haute valeur future mais investissement immédiat nécessaire</td>
				<td class="properties stage2">Recherche de profit et de ROI / recherche de confirmation de valeur</td>
				<td class="properties stage3">Haute rentabilité par unité / un modèle précieux / un sentiment de compréhension</td>
				<td class="properties stage4">Volume élevé / réduction de marge / important mais invisible / un composant essentiel de quelque chose de plus grand</td>
			</tr>
			<tr class="properties">
				<td>Compréhension</td>
				<td class="properties stage1">Mal compris / imprévisible</td>
				<td class="properties stage2">Compréhension croissante / développement de mesures</td>
				<td class="properties stage3">Éducation croissante / raffinement constant des besoins / mesures</td>
				<td class="properties stage4">Croire être bien défini / stable / mesurable</td>
			</tr>
			<tr class="properties">
				<td>Comparaison</td>
				<td class="properties stage1">Changement constant / un différentiel / instable</td>
				<td class="properties stage2">Apprentissage des autres / tests des eaux / un certain soutien évidentiel</td>
				<td class="properties stage3">Modèles de fonctionnalités / différence / soutien évidentiel</td>
				<td class="properties stage4">Essentiel / un avantage est opérationnel / norme acceptée</td>
			</tr>
			<tr class="properties">
				<td>Échec</td>
				<td class="properties stage1">Élevé / toléré / supposé être faux</td>
				<td class="properties stage2">Modéré / pas surprenant si faux mais déçu</td>
				<td class="properties stage3">Non toléré / focus sur l'amélioration constante / assumer être dans la bonne direction / résistance au changement</td>
				<td class="properties stage4">Surpris par l'échec / focus sur l'opérationnalité</td>
			</tr>
			<tr class="properties">
				<td>Action sur le marché</td>
				<td class="properties stage1">Parier / motivé par l'instinct</td>
				<td class="properties stage2">Explorer une "valeur" trouvée</td>
				<td class="properties stage3">Analyse du marché / à l'écoute des clients</td>
				<td class="properties stage4">Motivé par les métriques / construire ce qui est testé</td>
			</tr>
			<tr class="properties">
				<td>Efficacité</td>
				<td class="properties stage1">Réduction du coût du changement (expérimentation)</td>
				<td class="properties stage2">Réduction du coût des déchets (Apprentissage)</td>
				<td class="properties stage3">Réduction du coût des déchets (Apprentissage)</td>
				<td class="properties stage4">Réduction du coût de déviation (Volume)</td>
			</tr>
			<tr class="properties">
				<td>Facteurs de décision</td>
				<td class="properties stage1">Héritage / culture</td>
				<td class="properties stage2">Analyse & synthèse</td>
				<td class="properties stage3">Analyse & synthèse</td>
				<td class="properties stage4">Expérience précédente</td>
			</tr>


			<!-- Additional rows will be added here -->
		</table>


	</body>
</html>
